version: '3'
services:
    #Postgress Datbase
    postgres:
        image: 'postgres:latest'
        environment:
           - POSTGRES_PASSWORD=postgres_password
           - POSTGRES_DB=simple_blog_api
           - POSTGRES_USER=postgres
    #API Server
    api:
        depends_on:
            - postgres
        image: ibmprachi/simple_blog:latest
        ports:
            - '3000:3000'
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_HOST=postgres
            - POSTGRES_DB=simple_blog_api
            - POSTGRES_PASSWORD=postgres_password
            - POSTGRES_PORT=5432            
