version: '3'
services:
    #Nginx
    nginx:
        depends_on:
            - api
            - client
        restart: always
        build:
            context: ./nginx
        ports:
            - '3050:80'
    #Postgress Datbase
    postgres:
        image: 'postgres'
        environment:
           - POSTGRES_PASSWORD=postgres_password
    #Redis Database
    redis:
        image: 'redis'
    #API Server
    api:
        image: ibmprachi/complex-api
        build:
            context: ./server
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - PGUSER=postgres
            - PGHOST=postgres
            - PGDATABASE=postgres
            - PGPASSWORD=postgres_password
            - PGPORT=5432
    #React Fronend
    client:
        image: ibmprachi/complex-client
        build:
            context: ./client
    #Worker
    worker:
        image: ibmprachi/complex-worker
        build:
            context: ./worker
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
